In [1]:
import pandas as pd

In [2]:
stock_list = pd.read_csv("stocks.tsv", sep="\t").sample(n=40, random_state=2024)

stocks = stock_list["STOCK"]

stocks

178    VAP
21     ARG
193    WPL
147    RRL
98     LLC
68     ELD
101    MCY
81     HLS
192    WOW
30     BIN
1      AAA
164    STO
37     BWP
161    SNZ
46     CHN
88     ILU
113    NAB
76     GMG
40     CBA
33     BOQ
188    WBC
15     ANZ
38     BXB
108    MLT
0      A2M
140    QBE
112    MTS
195    WTC
19     APX
80     GXY
162    SOL
49     CLW
167    SUN
77     GNE
130    PDL
79     GPT
44     CGF
125    ORG
34     BPT
70     EVN
Name: STOCK, dtype: object

In [3]:
DAYS_LAGGED = 5
COLUMNS = ["Close", "Volume"]

In [4]:
training_data = pd.DataFrame()

for stock in stocks:
  stock_dataframe = pd.read_csv(f"tickers/{stock}.csv")
  for i in range(DAYS_LAGGED):
    for column in COLUMNS:
      stock_dataframe[f"{column}-{i + 1}"] = stock_dataframe[column].shift(i + 1)
      stock_dataframe = stock_dataframe.dropna()
  
  training_data = pd.concat([training_data, stock_dataframe], ignore_index=True)

training_data

/var/folders/4f/zhjjvgx16sl18qcqxczjhqhm0000gn/T/ipykernel_72257/2552339951.py:10: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  training_data = pd.concat([training_data, stock_dataframe], ignore_index=True)
/var/folders/4f/zhjjvgx16sl18qcqxczjhqhm0000gn/T/ipykernel_72257/2552339951.py:10: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  training_data = pd.concat([training_data, stock_dataframe], ignore_index=True)
/var/folders/4f/zhjjvgx16sl18qcqxczjhqhm0000gn/T/ipykernel_72257/2552339951.py:10: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  training_data = pd.concat([training_data, stock_dataframe], ignore_index=True)
/var/folders/4f/zhjjvgx16sl18qcqxczjhqhm0000gn/T/ipykernel_72257/2552339951.py:10: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  training_data = pd.concat([training_data, stock_dataframe], ignore_index=True)
/var/folders/4f/zhjjvgx16sl18qcqxczjhqhm0000gn/T/ipykernel_72257/2552339951.py:10: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  training_data = pd.concat([training_data, stock_dataframe], ignore_index=True)

,Date,Close,Volume,Close-1,Volume-1,Close-2,Volume-2,Close-3,Volume-3,Close-4,Volume-4,Close-5,Volume-5
0,2023-05-11 00:00:00+10:00,76.804405,29610,76.969505,43125.0,76.513031,68390.0,77.736786,49554.0,77.406563,52418.0,75.891457,92631.0
1,2023-05-12 00:00:00+10:00,77.455124,40321,76.804405,29610.0,76.969505,43125.0,76.513031,68390.0,77.736786,49554.0,77.406563,52418.0
2,2023-05-15 00:00:00+10:00,77.979584,40480,77.455124,40321.0,76.804405,29610.0,76.969505,43125.0,76.513031,68390.0,77.736786,49554.0
3,2023-05-16 00:00:00+10:00,77.328865,35289,77.979584,40480.0,77.455124,40321.0,76.804405,29610.0,76.969505,43125.0,76.513031,68390.0
4,2023-05-17 00:00:00+10:00,76.726707,53742,77.328865,35289.0,77.979584,40480.0,77.455124,40321.0,76.804405,29610.0,76.969505,43125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7835,2024-03-20 00:00:00+11:00,3.300000,6390580,3.400000,5278221.0,3.350000,8473374.0,3.320000,56569420.0,3.380000,21367568.0,3.190000,15021403.0
7836,2024-03-21 00:00:00+11:00,3.470000,18402538,3.300000,6390580.0,3.400000,5278221.0,3.350000,8473374.0,3.320000,56569420.0,3.380000,21367568.0
7837,2024-03-22 00:00:00+11:00,3.400000,10241237,3.470000,18402538.0,3.300000,6390580.0,3.400000,5278221.0,3.350000,8473374.0,3.320000,56569420.0
7838,2024-03-25 00:00:00+11:00,3.480000,7353624,3.400000,10241237.0,3.470000,18402538.0,3.300000,6390580.0,3.400000,5278221.0,3.350000,8473374.0
7839,2024-03-26 00:00:00+11:00,3.525000,4978604,3.480000,7353624.0,3.400000,10241237.0,3.470000,18402538.0,3.300000,6390580.0,3.400000,5278221.0

In [5]:
training_data = training_data.drop(["Volume"], axis="columns")

In [6]:
training_data.to_csv("cleaned_data.csv", index=False)