In [8]:
import pandas as pd

In [9]:
stock_list = pd.read_csv("stocks.tsv", sep="\t").sample(n=20, random_state=2024)

stocks = stock_list["STOCK"]

stocks

178    VAP
21     ARG
193    WPL
147    RRL
98     LLC
68     ELD
101    MCY
81     HLS
192    WOW
30     BIN
1      AAA
164    STO
37     BWP
161    SNZ
46     CHN
88     ILU
113    NAB
76     GMG
40     CBA
33     BOQ
Name: STOCK, dtype: object

In [13]:
DAYS_LAGGED = 5
COLUMNS = ["Close", "Volume"]

In [32]:
training_data = pd.DataFrame()

for stock in stocks:
  stock_dataframe = pd.read_csv(f"tickers/{stock}.csv")
  for i in range(DAYS_LAGGED):
    for column in COLUMNS:
      stock_dataframe[f"{column}-{i + 1}"] = stock_dataframe[column].shift(i + 1)
      stock_dataframe = stock_dataframe.dropna()
  
  training_data = pd.concat([training_data, stock_dataframe], ignore_index=True)

training_data

/var/folders/4f/zhjjvgx16sl18qcqxczjhqhm0000gn/T/ipykernel_62359/2552339951.py:10: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  training_data = pd.concat([training_data, stock_dataframe], ignore_index=True)
/var/folders/4f/zhjjvgx16sl18qcqxczjhqhm0000gn/T/ipykernel_62359/2552339951.py:10: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  training_data = pd.concat([training_data, stock_dataframe], ignore_index=True)

,Date,Close,Volume,Close-1,Volume-1,Close-2,Volume-2,Close-3,Volume-3,Close-4,Volume-4,Close-5,Volume-5
0,2023-05-11 00:00:00+10:00,76.804398,29610,76.969505,43125.0,76.513031,68390.0,77.736778,49554.0,77.406563,52418.0,75.891449,92631.0
1,2023-05-12 00:00:00+10:00,77.455116,40321,76.804398,29610.0,76.969505,43125.0,76.513031,68390.0,77.736778,49554.0,77.406563,52418.0
2,2023-05-15 00:00:00+10:00,77.979584,40480,77.455116,40321.0,76.804398,29610.0,76.969505,43125.0,76.513031,68390.0,77.736778,49554.0
3,2023-05-16 00:00:00+10:00,77.328865,35289,77.979584,40480.0,77.455116,40321.0,76.804398,29610.0,76.969505,43125.0,76.513031,68390.0
4,2023-05-17 00:00:00+10:00,76.726707,53742,77.328865,35289.0,77.979584,40480.0,77.455116,40321.0,76.804398,29610.0,76.969505,43125.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4009,2024-03-19 00:00:00+11:00,6.240000,1981920,6.200000,1653637.0,6.110000,4352199.0,6.130000,2083728.0,6.220000,2202381.0,6.160000,1635474.0
4010,2024-03-20 00:00:00+11:00,6.280000,1649939,6.240000,1981920.0,6.200000,1653637.0,6.110000,4352199.0,6.130000,2083728.0,6.220000,2202381.0
4011,2024-03-21 00:00:00+11:00,6.250000,2359598,6.280000,1649939.0,6.240000,1981920.0,6.200000,1653637.0,6.110000,4352199.0,6.130000,2083728.0
4012,2024-03-22 00:00:00+11:00,6.210000,2231144,6.250000,2359598.0,6.280000,1649939.0,6.240000,1981920.0,6.200000,1653637.0,6.110000,4352199.0
4013,2024-03-25 00:00:00+11:00,6.250000,1030021,6.210000,2231144.0,6.250000,2359598.0,6.280000,1649939.0,6.240000,1981920.0,6.200000,1653637.0

In [36]:
training_data = training_data.drop("Volume", axis="columns")

In [ ]:
training_data.to_csv("cleaned_data.csv")